user daemon
pidfile /var/run/sniproxy.pid

error_log {
	filename /var/log/sniproxy.log
	priority info
}

listen 12345 {
	proto http
	table http_table
}
listen 23456 {
	proto tls
	table tls_table
}

table http_table {
	netflix\.com    *:80
}
table tls_table {
	netflix\.com    *:443
}
