server:
	verbosity: 1
	port: 10053
	outgoing-range: 60
	outgoing-num-tcp: 1
	incoming-num-tcp: 1
	msg-buffer-size: 8192
	msg-cache-size: 100k
	msg-cache-slabs: 1
	num-queries-per-thread: 30
	rrset-cache-size: 100k
	rrset-cache-slabs: 1
	infra-cache-slabs: 1
	infra-cache-numhosts: 200
	username: ""
	use-syslog: yes
	pidfile: "/var/run/unbound.pid"
	root-hints: "/etc/unbound/named.cache"
	target-fetch-policy: "2 1 0 0 0 0"
	harden-short-bufsize: yes
	harden-large-queries: yes
	key-cache-size: 100k
	key-cache-slabs: 1
	neg-cache-size: 10k
	module-config: "iterator"
	interface: 0.0.0.0
	access-control: 0.0.0.0/0 allow
	private-domain: "netflix.com"
	local-zone: "netflix.com" redirect
	local-data: "netflix.com. IN A 169.254.0.1"
